{
  "name": "seryn-spy-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "spy:sync": "node scripts/run-weekly-spy-and-sync.mjs",
    "spy:weekly": "node scripts/weekly-spy-sync.mjs",
    "report:weekly": "node scripts/weekly-intelligence.mjs",
    "report:test": "node scripts/validate-weekly-intel.mjs",
    "visual:fetch": "node scripts/visual-review.mjs fetch",
    "visual:write": "node scripts/visual-review.mjs write",
    "market:run": "node scripts/market-research-on-demand.mjs",
    "market:validate": "node scripts/validate-market-research-output.mjs",
    "market:import": "node scripts/import-market-research-output.mjs",
    "market:status": "node scripts/market-research-status.mjs",
    "competitors:discover": "node scripts/competitor-discovery-on-demand.mjs",
    "competitors:import": "node scripts/import-discovered-competitors.mjs",
    "competitors:status": "node scripts/competitor-discovery-status.mjs",
    "hooks:analyze": "node scripts/hook-intelligence-analysis.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "googleapis": "^144.0.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2"
  }
}
